%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'langpop-5may15.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{646.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90792076)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{langpop-5may15.pdf}}%
    \put(0.04950495,0.01299502){\makebox(0,0)[b]{\smash{1e+0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{langpop-5may15.pdf}}%
    \put(0.07642769,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{langpop-5may15.pdf}}%
    \put(0.09217648,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{langpop-5may15.pdf}}%
    \put(0.10335042,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{langpop-5may15.pdf}}%
    \put(0.11201761,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{langpop-5may15.pdf}}%
    \put(0.11909921,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{langpop-5may15.pdf}}%
    \put(0.12508662,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{langpop-5may15.pdf}}%
    \put(0.13027316,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{langpop-5may15.pdf}}%
    \put(0.134848,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{langpop-5may15.pdf}}%
    \put(0.13894034,0.01299502){\makebox(0,0)[b]{\smash{1e+1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{langpop-5may15.pdf}}%
    \put(0.16586308,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{langpop-5may15.pdf}}%
    \put(0.18161187,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{langpop-5may15.pdf}}%
    \put(0.19278581,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{langpop-5may15.pdf}}%
    \put(0.201453,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{langpop-5may15.pdf}}%
    \put(0.2085346,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{langpop-5may15.pdf}}%
    \put(0.21452201,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{langpop-5may15.pdf}}%
    \put(0.21970855,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{langpop-5may15.pdf}}%
    \put(0.22428339,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{langpop-5may15.pdf}}%
    \put(0.22837573,0.01299502){\makebox(0,0)[b]{\smash{1e+2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{langpop-5may15.pdf}}%
    \put(0.25529846,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{langpop-5may15.pdf}}%
    \put(0.27104726,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{langpop-5may15.pdf}}%
    \put(0.2822212,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{langpop-5may15.pdf}}%
    \put(0.29088838,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{langpop-5may15.pdf}}%
    \put(0.29796999,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{langpop-5may15.pdf}}%
    \put(0.3039574,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{langpop-5may15.pdf}}%
    \put(0.30914393,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{langpop-5may15.pdf}}%
    \put(0.31371878,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{langpop-5may15.pdf}}%
    \put(0.31781112,0.01299502){\makebox(0,0)[b]{\smash{1e+3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{langpop-5may15.pdf}}%
    \put(0.34473385,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{langpop-5may15.pdf}}%
    \put(0.36048265,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{langpop-5may15.pdf}}%
    \put(0.37165659,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{langpop-5may15.pdf}}%
    \put(0.38032377,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{langpop-5may15.pdf}}%
    \put(0.38740538,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{langpop-5may15.pdf}}%
    \put(0.39339279,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{langpop-5may15.pdf}}%
    \put(0.39857932,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{langpop-5may15.pdf}}%
    \put(0.40315417,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{langpop-5may15.pdf}}%
    \put(0.40724651,0.01299502){\makebox(0,0)[b]{\smash{1e+4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{langpop-5may15.pdf}}%
    \put(0.43416924,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{langpop-5may15.pdf}}%
    \put(0.44991803,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{langpop-5may15.pdf}}%
    \put(0.46109198,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{langpop-5may15.pdf}}%
    \put(0.46975916,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{langpop-5may15.pdf}}%
    \put(0.47684077,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{langpop-5may15.pdf}}%
    \put(0.48282818,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{langpop-5may15.pdf}}%
    \put(0.48801471,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{langpop-5may15.pdf}}%
    \put(0.49258956,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{langpop-5may15.pdf}}%
    \put(0.4966819,0.01299502){\makebox(0,0)[b]{\smash{1e+5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{langpop-5may15.pdf}}%
    \put(0.52360463,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{langpop-5may15.pdf}}%
    \put(0.53935342,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{langpop-5may15.pdf}}%
    \put(0.55052737,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{langpop-5may15.pdf}}%
    \put(0.55919455,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{langpop-5may15.pdf}}%
    \put(0.56627616,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{langpop-5may15.pdf}}%
    \put(0.57226357,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{langpop-5may15.pdf}}%
    \put(0.5774501,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{langpop-5may15.pdf}}%
    \put(0.58202495,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{langpop-5may15.pdf}}%
    \put(0.58611729,0.01299502){\makebox(0,0)[b]{\smash{1e+6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{langpop-5may15.pdf}}%
    \put(0.61304002,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{langpop-5may15.pdf}}%
    \put(0.62878881,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{langpop-5may15.pdf}}%
    \put(0.63996276,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{langpop-5may15.pdf}}%
    \put(0.64862994,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{langpop-5may15.pdf}}%
    \put(0.65571155,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{langpop-5may15.pdf}}%
    \put(0.66169896,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{langpop-5may15.pdf}}%
    \put(0.66688549,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{langpop-5may15.pdf}}%
    \put(0.67146034,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{langpop-5may15.pdf}}%
    \put(0.67555268,0.01299502){\makebox(0,0)[b]{\smash{1e+7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{langpop-5may15.pdf}}%
    \put(0.70247541,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{langpop-5may15.pdf}}%
    \put(0.7182242,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{langpop-5may15.pdf}}%
    \put(0.72939815,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{langpop-5may15.pdf}}%
    \put(0.73806533,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{langpop-5may15.pdf}}%
    \put(0.74514694,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{langpop-5may15.pdf}}%
    \put(0.75113435,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{langpop-5may15.pdf}}%
    \put(0.75632088,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{langpop-5may15.pdf}}%
    \put(0.76089573,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{langpop-5may15.pdf}}%
    \put(0.76498807,0.01299502){\makebox(0,0)[b]{\smash{1e+8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{langpop-5may15.pdf}}%
    \put(0.7919108,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{langpop-5may15.pdf}}%
    \put(0.80765959,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{langpop-5may15.pdf}}%
    \put(0.81883354,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{langpop-5may15.pdf}}%
    \put(0.82750072,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{langpop-5may15.pdf}}%
    \put(0.83458233,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{langpop-5may15.pdf}}%
    \put(0.84056974,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{langpop-5may15.pdf}}%
    \put(0.84575627,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{langpop-5may15.pdf}}%
    \put(0.85033112,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{langpop-5may15.pdf}}%
    \put(0.85442346,0.01299502){\makebox(0,0)[b]{\smash{1e+9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{langpop-5may15.pdf}}%
    \put(0.88134619,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{langpop-5may15.pdf}}%
    \put(0.89709498,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{langpop-5may15.pdf}}%
    \put(0.90826893,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{langpop-5may15.pdf}}%
    \put(0.91693611,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{langpop-5may15.pdf}}%
    \put(0.92401772,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{langpop-5may15.pdf}}%
    \put(0.93000513,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{langpop-5may15.pdf}}%
    \put(0.93519166,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{langpop-5may15.pdf}}%
    \put(0.93976651,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{langpop-5may15.pdf}}%
    \put(0.94385885,0.01299502){\makebox(0,0)[b]{\smash{1e+10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{langpop-5may15.pdf}}%
    \put(0.97078158,0.01299502){\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{langpop-5may15.pdf}}%
    \put(0.03836634,0.02413363){\makebox(0,0)[rb]{\smash{1e+0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{langpop-5may15.pdf}}%
    \put(0.03836634,0.06746624){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{langpop-5may15.pdf}}%
    \put(0.03836634,0.09281419){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{langpop-5may15.pdf}}%
    \put(0.03836634,0.11079884){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{langpop-5may15.pdf}}%
    \put(0.03836634,0.12474883){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{langpop-5may15.pdf}}%
    \put(0.03836634,0.13614679){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{langpop-5may15.pdf}}%
    \put(0.03836634,0.14578364){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{langpop-5may15.pdf}}%
    \put(0.03836634,0.15413145){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{langpop-5may15.pdf}}%
    \put(0.03836634,0.16149474){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{langpop-5may15.pdf}}%
    \put(0.03836634,0.16808143){\makebox(0,0)[rb]{\smash{1e+1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{langpop-5may15.pdf}}%
    \put(0.03836634,0.21141404){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{langpop-5may15.pdf}}%
    \put(0.03836634,0.23676199){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{langpop-5may15.pdf}}%
    \put(0.03836634,0.25474664){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{langpop-5may15.pdf}}%
    \put(0.03836634,0.26869663){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{langpop-5may15.pdf}}%
    \put(0.03836634,0.28009459){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{langpop-5may15.pdf}}%
    \put(0.03836634,0.28973144){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{langpop-5may15.pdf}}%
    \put(0.03836634,0.29807925){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{langpop-5may15.pdf}}%
    \put(0.03836634,0.30544254){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{langpop-5may15.pdf}}%
    \put(0.03836634,0.31202923){\makebox(0,0)[rb]{\smash{1e+2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{langpop-5may15.pdf}}%
    \put(0.03836634,0.35536184){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{langpop-5may15.pdf}}%
    \put(0.03836634,0.38070979){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{langpop-5may15.pdf}}%
    \put(0.03836634,0.39869444){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{langpop-5may15.pdf}}%
    \put(0.03836634,0.41264443){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{langpop-5may15.pdf}}%
    \put(0.03836634,0.42404239){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{langpop-5may15.pdf}}%
    \put(0.03836634,0.43367924){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{langpop-5may15.pdf}}%
    \put(0.03836634,0.44202705){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{langpop-5may15.pdf}}%
    \put(0.03836634,0.44939034){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{langpop-5may15.pdf}}%
    \put(0.03836634,0.45597703){\makebox(0,0)[rb]{\smash{1e+3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{langpop-5may15.pdf}}%
    \put(0.03836634,0.49930964){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{langpop-5may15.pdf}}%
    \put(0.03836634,0.52465759){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{langpop-5may15.pdf}}%
    \put(0.03836634,0.54264224){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{langpop-5may15.pdf}}%
    \put(0.03836634,0.55659223){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{langpop-5may15.pdf}}%
    \put(0.03836634,0.56799019){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{langpop-5may15.pdf}}%
    \put(0.03836634,0.57762704){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{langpop-5may15.pdf}}%
    \put(0.03836634,0.58597485){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{langpop-5may15.pdf}}%
    \put(0.03836634,0.59333814){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{langpop-5may15.pdf}}%
    \put(0.03836634,0.59992483){\makebox(0,0)[rb]{\smash{1e+4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{langpop-5may15.pdf}}%
    \put(0.03836634,0.64325744){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{langpop-5may15.pdf}}%
    \put(0.03836634,0.66860539){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{langpop-5may15.pdf}}%
    \put(0.03836634,0.68659004){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{langpop-5may15.pdf}}%
    \put(0.03836634,0.70054003){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{langpop-5may15.pdf}}%
    \put(0.03836634,0.71193799){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{langpop-5may15.pdf}}%
    \put(0.03836634,0.72157484){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{langpop-5may15.pdf}}%
    \put(0.03836634,0.72992265){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{langpop-5may15.pdf}}%
    \put(0.03836634,0.73728594){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{langpop-5may15.pdf}}%
    \put(0.03836634,0.74387263){\makebox(0,0)[rb]{\smash{1e+5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{langpop-5may15.pdf}}%
    \put(0.03836634,0.78720524){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{langpop-5may15.pdf}}%
    \put(0.03836634,0.81255319){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=141]{langpop-5may15.pdf}}%
    \put(0.03836634,0.83053784){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=142]{langpop-5may15.pdf}}%
    \put(0.03836634,0.84448783){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=143]{langpop-5may15.pdf}}%
    \put(0.03836634,0.85588579){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=144]{langpop-5may15.pdf}}%
    \put(0.03836634,0.86552263){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=145]{langpop-5may15.pdf}}%
    \put(0.03836634,0.87387045){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=146]{langpop-5may15.pdf}}%
    \put(0.03836634,0.88123374){\makebox(0,0)[rb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=147]{langpop-5may15.pdf}}%
    \put(0.97586634,0.03155941){\makebox(0,0)[rb]{\smash{GitHub (lines changed)}}}%
    \put(0.05693069,0.8837871){\rotatebox{90}{\makebox(0,0)[rb]{\smash{StackOverflow (tag and synonyms applied count)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=148]{langpop-5may15.pdf}}%
  \end{picture}%
\endgroup%
