%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chart1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.5640625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72699926)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chart1.pdf}}%
    \put(0.9851576,0.32536883){\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.12094478,0.00240059){\makebox(0,0)[rb]{\smash{C++}}}%
    \put(0.12094478,0.17798864){\makebox(0,0)[rb]{\smash{Java}}}%
    \put(0.12094478,0.38154275){\makebox(0,0)[rb]{\smash{Javascript}}}%
    \put(0.12094478,0.52883069){\makebox(0,0)[rb]{\smash{PHP}}}%
    \put(0.12094478,0.59674772){\makebox(0,0)[rb]{\smash{Shell}}}%
    \put(0.12094478,0.63743275){\makebox(0,0)[rb]{\smash{Autoconf}}}%
    \put(0.12094478,0.66860279){\makebox(0,0)[rb]{\smash{Python}}}%
    \put(0.12094478,0.69162865){\makebox(0,0)[rb]{\smash{Ruby}}}%
    \put(0.12094478,0.70948994){\makebox(0,0)[rb]{\smash{Assembler}}}%
    \put(0.55305119,0.34765874){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.55305119,0.34765874){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.55305119,0.34765874){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.55305119,0.34765874){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.55305119,0.34765874){\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chart1.pdf}}%
  \end{picture}%
\endgroup%
