%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chart3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.459375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63088098)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chart3.pdf}}%
    \put(0.90879877,0.59088338){\makebox(0,0)[lb]{\smash{Android}}}%
    \put(0.90879877,0.3856086){\makebox(0,0)[lb]{\smash{Javascript}}}%
    \put(0.90879877,0.14631929){\makebox(0,0)[lb]{\smash{Python}}}%
    \put(0.90879877,0.00388906){\makebox(0,0)[lb]{\smash{Node.js}}}%
    \put(0.20767222,0.02539984){\makebox(0,0)[rb]{\smash{AngularJS}}}%
    \put(0.20767222,0.15846369){\makebox(0,0)[rb]{\smash{Java}}}%
    \put(0.20767222,0.31572026){\makebox(0,0)[rb]{\smash{iOS}}}%
    \put(0.20767222,0.4567357){\makebox(0,0)[rb]{\smash{Arduino / Raspberry Pi}}}%
    \put(0.20767222,0.56172622){\makebox(0,0)[rb]{\smash{Swift}}}%
    \put(0.20767222,0.61700451){\makebox(0,0)[rb]{\smash{C#}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chart3.pdf}}%
  \end{picture}%
\endgroup%
