%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chart2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{468.4359375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63995852)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chart2.pdf}}%
    \put(0.90003302,0.55228073){\makebox(0,0)[lb]{\smash{Javascript}}}%
    \put(0.90003302,0.06770182){\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.13151812,0.01745314){\makebox(0,0)[rb]{\smash{C++}}}%
    \put(0.13151812,0.32551467){\makebox(0,0)[rb]{\smash{Java}}}%
    \put(0.13151812,0.49603204){\makebox(0,0)[rb]{\smash{PHP}}}%
    \put(0.13151812,0.54158823){\makebox(0,0)[rb]{\smash{XML Schema}}}%
    \put(0.13151812,0.57633715){\makebox(0,0)[rb]{\smash{Ruby}}}%
    \put(0.13151812,0.60374425){\makebox(0,0)[rb]{\smash{Autoconf}}}%
    \put(0.13151812,0.62438809){\makebox(0,0)[rb]{\smash{Python}}}%
    \put(0.51577557,0.30740596){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51577557,0.30740596){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51577557,0.30740596){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51577557,0.30740596){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51577557,0.30740596){\makebox(0,0)[lb]{\smash{}}}%
    \put(0.51577557,0.30740596){\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{chart2.pdf}}%
  \end{picture}%
\endgroup%
