%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'blackduck-alltime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.878125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78885168)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{blackduck-alltime.pdf}}%
    \put(0.86819513,0.23697539){\makebox(0,0)[lb]{\smash{C ( 50.11%)}}}%
    \put(0.24829947,0.0029718){\makebox(0,0)[rb]{\smash{C++ ( 11.19%)}}}%
    \put(0.24829947,0.13019246){\makebox(0,0)[rb]{\smash{Java ( 8.54%)}}}%
    \put(0.24829947,0.27767567){\makebox(0,0)[rb]{\smash{Javascript ( 8.04%)}}}%
    \put(0.24829947,0.38439176){\makebox(0,0)[rb]{\smash{PHP ( 4.19%)}}}%
    \put(0.24829947,0.4336004){\makebox(0,0)[rb]{\smash{Shell ( 2.29%)}}}%
    \put(0.24829947,0.47116983){\makebox(0,0)[rb]{\smash{Autoconf ( 2.19%)}}}%
    \put(0.24829947,0.50873926){\makebox(0,0)[rb]{\smash{Python ( 1.81%)}}}%
    \put(0.24829947,0.5463087){\makebox(0,0)[rb]{\smash{Ruby ( 1.72%)}}}%
    \put(0.24829947,0.58387813){\makebox(0,0)[rb]{\smash{Assembler ( 1.67%)}}}%
    \put(0.24829947,0.62144756){\makebox(0,0)[rb]{\smash{Perl ( 1.33%)}}}%
    \put(0.24829947,0.659017){\makebox(0,0)[rb]{\smash{C# ( 1.03%)}}}%
    \put(0.24829947,0.69658643){\makebox(0,0)[rb]{\smash{XML Schema ( 0.98%)}}}%
    \put(0.24829947,0.73415587){\makebox(0,0)[rb]{\smash{SQL ( 0.85%)}}}%
    \put(0.24829947,0.7717253){\makebox(0,0)[rb]{\smash{Make ( 0.75%)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{blackduck-alltime.pdf}}%
  \end{picture}%
\endgroup%
