%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'blackduck-2015.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{466.228125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71772004)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{blackduck-2015.pdf}}%
    \put(0.79305664,0.40075923){\makebox(0,0)[lb]{\smash{Javascript ( 24.32%)}}}%
    \put(0.79305664,0.04011211){\makebox(0,0)[lb]{\smash{C ( 23.84%)}}}%
    \put(0.22681024,0.0027146){\makebox(0,0)[rb]{\smash{C++ ( 19.01%)}}}%
    \put(0.22681024,0.23198894){\makebox(0,0)[rb]{\smash{Java ( 13.46%)}}}%
    \put(0.22681024,0.35889624){\makebox(0,0)[rb]{\smash{PHP ( 2.81%)}}}%
    \put(0.22681024,0.3932142){\makebox(0,0)[rb]{\smash{XML Schema ( 2.37%)}}}%
    \put(0.22681024,0.42753216){\makebox(0,0)[rb]{\smash{Ruby ( 2.19%)}}}%
    \put(0.22681024,0.46185013){\makebox(0,0)[rb]{\smash{Autoconf ( 2.10%)}}}%
    \put(0.22681024,0.49616809){\makebox(0,0)[rb]{\smash{Python ( 1.94%)}}}%
    \put(0.22681024,0.53048606){\makebox(0,0)[rb]{\smash{C# ( 1.22%)}}}%
    \put(0.22681024,0.56480402){\makebox(0,0)[rb]{\smash{Assembler ( 1.04%)}}}%
    \put(0.22681024,0.59912198){\makebox(0,0)[rb]{\smash{Shell ( 0.88%)}}}%
    \put(0.22681024,0.63343995){\makebox(0,0)[rb]{\smash{SQL ( 0.80%)}}}%
    \put(0.22681024,0.66775791){\makebox(0,0)[rb]{\smash{Make ( 0.74%)}}}%
    \put(0.22681024,0.70207588){\makebox(0,0)[rb]{\smash{Perl ( 0.73%)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{blackduck-2015.pdf}}%
  \end{picture}%
\endgroup%
