%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modulecounts.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{791.2078125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39935897)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modulecounts.pdf}}%
    \put(0.20632807,0.00017181){\makebox(0,0)[b]{\smash{2011}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modulecounts.pdf}}%
    \put(0.32841654,0.00017181){\makebox(0,0)[b]{\smash{2012}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{modulecounts.pdf}}%
    \put(0.45083951,0.00017181){\makebox(0,0)[b]{\smash{2013}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{modulecounts.pdf}}%
    \put(0.57292798,0.00017181){\makebox(0,0)[b]{\smash{2014}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{modulecounts.pdf}}%
    \put(0.69501645,0.00017181){\makebox(0,0)[b]{\smash{2015}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{modulecounts.pdf}}%
    \put(0.81710492,0.00017181){\makebox(0,0)[b]{\smash{2016}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{modulecounts.pdf}}%
    \put(0.10122973,0.0406163){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{modulecounts.pdf}}%
    \put(0.10122973,0.1201799){\makebox(0,0)[rb]{\smash{50,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{modulecounts.pdf}}%
    \put(0.10122973,0.1997435){\makebox(0,0)[rb]{\smash{100,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{modulecounts.pdf}}%
    \put(0.10122973,0.27930709){\makebox(0,0)[rb]{\smash{150,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{modulecounts.pdf}}%
    \put(0.10122973,0.35887069){\makebox(0,0)[rb]{\smash{200,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{modulecounts.pdf}}%
    \put(0.0092185,0.21756097){\rotatebox{90}{\makebox(0,0)[b]{\smash{Modules}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{modulecounts.pdf}}%
    \put(0.87371957,0.38186673){\makebox(0,0)[lb]{\smash{CPAN (Perl)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{modulecounts.pdf}}%
    \put(0.87371957,0.34142223){\makebox(0,0)[lb]{\smash{GoDoc (Go)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{modulecounts.pdf}}%
    \put(0.87371957,0.30097774){\makebox(0,0)[lb]{\smash{Maven Central (Java)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{modulecounts.pdf}}%
    \put(0.87371957,0.26053324){\makebox(0,0)[lb]{\smash{nuget (.NET)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{modulecounts.pdf}}%
    \put(0.87371957,0.22008875){\makebox(0,0)[lb]{\smash{Packagist (PHP)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{modulecounts.pdf}}%
    \put(0.87371957,0.17964425){\makebox(0,0)[lb]{\smash{PyPI (Python)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{modulecounts.pdf}}%
    \put(0.87371957,0.13919976){\makebox(0,0)[lb]{\smash{Rubygems.org}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{modulecounts.pdf}}%
    \put(0.87371957,0.09875527){\makebox(0,0)[lb]{\smash{npm (node.js)}}}%
  \end{picture}%
\endgroup%
