%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'stackoverflow-tags.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{737.8265625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42825232)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{stackoverflow-tags.pdf}}%
    \put(0.16889094,0.00018424){\makebox(0,0)[b]{\smash{2009}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{stackoverflow-tags.pdf}}%
    \put(0.26999519,0.00018424){\makebox(0,0)[b]{\smash{2010}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{stackoverflow-tags.pdf}}%
    \put(0.37109945,0.00018424){\makebox(0,0)[b]{\smash{2011}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{stackoverflow-tags.pdf}}%
    \put(0.47220371,0.00018424){\makebox(0,0)[b]{\smash{2012}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{stackoverflow-tags.pdf}}%
    \put(0.57358496,0.00018424){\makebox(0,0)[b]{\smash{2013}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{stackoverflow-tags.pdf}}%
    \put(0.67468922,0.00018424){\makebox(0,0)[b]{\smash{2014}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{stackoverflow-tags.pdf}}%
    \put(0.77579347,0.00018424){\makebox(0,0)[b]{\smash{2015}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{stackoverflow-tags.pdf}}%
    \put(0.87689773,0.00018424){\makebox(0,0)[b]{\smash{2016}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{stackoverflow-tags.pdf}}%
    \put(0.10815338,0.04355487){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{stackoverflow-tags.pdf}}%
    \put(0.10815338,0.11506826){\makebox(0,0)[rb]{\smash{5,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{stackoverflow-tags.pdf}}%
    \put(0.10815338,0.18658166){\makebox(0,0)[rb]{\smash{10,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{stackoverflow-tags.pdf}}%
    \put(0.10815338,0.25809505){\makebox(0,0)[rb]{\smash{15,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{stackoverflow-tags.pdf}}%
    \put(0.10815338,0.32960844){\makebox(0,0)[rb]{\smash{20,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{stackoverflow-tags.pdf}}%
    \put(0.10815338,0.40112184){\makebox(0,0)[rb]{\smash{25,000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{stackoverflow-tags.pdf}}%
    \put(0.00948521,0.23330136){\rotatebox{90}{\makebox(0,0)[b]{\smash{Tags}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{stackoverflow-tags.pdf}}%
    \put(0.93653234,0.40949452){\makebox(0,0)[lb]{\smash{C}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{stackoverflow-tags.pdf}}%
    \put(0.93653234,0.3661239){\makebox(0,0)[lb]{\smash{C++}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{stackoverflow-tags.pdf}}%
    \put(0.93653234,0.32275327){\makebox(0,0)[lb]{\smash{Java}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{stackoverflow-tags.pdf}}%
    \put(0.93653234,0.27938265){\makebox(0,0)[lb]{\smash{PHP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{stackoverflow-tags.pdf}}%
    \put(0.93653234,0.23601202){\makebox(0,0)[lb]{\smash{Ruby}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{stackoverflow-tags.pdf}}%
    \put(0.93653234,0.19264139){\makebox(0,0)[lb]{\smash{Python}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{stackoverflow-tags.pdf}}%
    \put(0.93653234,0.14927077){\makebox(0,0)[lb]{\smash{SQL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{stackoverflow-tags.pdf}}%
    \put(0.93653234,0.10590014){\makebox(0,0)[lb]{\smash{Javascript}}}%
  \end{picture}%
\endgroup%
