%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'stackoverflow-mostwanted.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{499.0265625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48589348)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{stackoverflow-mostwanted.pdf}}%
    \put(0.81890681,0.45138771){\makebox(0,0)[lb]{\smash{Android ( 17.7%)}}}%
    \put(0.81890681,0.29493458){\makebox(0,0)[lb]{\smash{Javascript ( 15.4%)}}}%
    \put(0.81890681,0.11255679){\makebox(0,0)[lb]{\smash{Python ( 14.8%)}}}%
    \put(0.81890681,0.00400154){\makebox(0,0)[lb]{\smash{Node.js ( 14.6%)}}}%
    \put(0.28987685,0.02039629){\makebox(0,0)[rb]{\smash{AngularJS ( 13.2%)}}}%
    \put(0.28987685,0.12181282){\makebox(0,0)[rb]{\smash{Java ( 10.5%)}}}%
    \put(0.28987685,0.24166818){\makebox(0,0)[rb]{\smash{iOS ( 9.4%)}}}%
    \put(0.28987685,0.34914512){\makebox(0,0)[rb]{\smash{Arduino / Raspberry Pi ( 8.5%)}}}%
    \put(0.28987685,0.42916516){\makebox(0,0)[rb]{\smash{Swift ( 8.5%)}}}%
    \put(0.28987685,0.47129631){\makebox(0,0)[rb]{\smash{C# ( 8.0%)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{stackoverflow-mostwanted.pdf}}%
  \end{picture}%
\endgroup%
