%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tiobe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{711.97440562bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51655669)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tiobe.pdf}}%
    \put(0.15282133,0.00019093){\makebox(0,0)[b]{\smash{2002}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tiobe.pdf}}%
    \put(0.27365103,0.00019093){\makebox(0,0)[b]{\smash{2004}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tiobe.pdf}}%
    \put(0.39464624,0.00019093){\makebox(0,0)[b]{\smash{2006}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tiobe.pdf}}%
    \put(0.51547594,0.00019093){\makebox(0,0)[b]{\smash{2008}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tiobe.pdf}}%
    \put(0.63647116,0.00019093){\makebox(0,0)[b]{\smash{2010}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tiobe.pdf}}%
    \put(0.75730086,0.00019093){\makebox(0,0)[b]{\smash{2012}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tiobe.pdf}}%
    \put(0.87829607,0.00019093){\makebox(0,0)[b]{\smash{2014}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{tiobe.pdf}}%
    \put(0.11208049,0.01030365){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{tiobe.pdf}}%
    \put(0.11208049,0.0484764){\makebox(0,0)[rb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{tiobe.pdf}}%
    \put(0.11208049,0.08664914){\makebox(0,0)[rb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{tiobe.pdf}}%
    \put(0.11208049,0.12482188){\makebox(0,0)[rb]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{tiobe.pdf}}%
    \put(0.11208049,0.16299463){\makebox(0,0)[rb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{tiobe.pdf}}%
    \put(0.11208049,0.20116737){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{tiobe.pdf}}%
    \put(0.11208049,0.23934011){\makebox(0,0)[rb]{\smash{12}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{tiobe.pdf}}%
    \put(0.11208049,0.27751285){\makebox(0,0)[rb]{\smash{14}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{tiobe.pdf}}%
    \put(0.11208049,0.3156856){\makebox(0,0)[rb]{\smash{16}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{tiobe.pdf}}%
    \put(0.11208049,0.35385834){\makebox(0,0)[rb]{\smash{18}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{tiobe.pdf}}%
    \put(0.11208049,0.39203108){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{tiobe.pdf}}%
    \put(0.11208049,0.43020383){\makebox(0,0)[rb]{\smash{22}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{tiobe.pdf}}%
    \put(0.11208049,0.46837657){\makebox(0,0)[rb]{\smash{24}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{tiobe.pdf}}%
    \put(0.11208049,0.50654931){\makebox(0,0)[rb]{\smash{26}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{tiobe.pdf}}%
    \put(0.12893502,0.51593981){\rotatebox{90}{\makebox(0,0)[rb]{\smash{count}}}}%
    \put(0.00982962,0.26312173){\rotatebox{90}{\makebox(0,0)[b]{\smash{Percentages}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{tiobe.pdf}}%
  \end{picture}%
\endgroup%
