%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tiobe.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{773.409375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4085494)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tiobe.pdf}}%
    \put(0.13779031,0.00017576){\makebox(0,0)[b]{\smash{2002}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tiobe.pdf}}%
    \put(0.23761365,0.00017576){\makebox(0,0)[b]{\smash{2004}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tiobe.pdf}}%
    \put(0.33757372,0.00017576){\makebox(0,0)[b]{\smash{2006}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tiobe.pdf}}%
    \put(0.43739706,0.00017576){\makebox(0,0)[b]{\smash{2008}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tiobe.pdf}}%
    \put(0.53735714,0.00017576){\makebox(0,0)[b]{\smash{2010}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tiobe.pdf}}%
    \put(0.63718047,0.00017576){\makebox(0,0)[b]{\smash{2012}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tiobe.pdf}}%
    \put(0.73714055,0.00017576){\makebox(0,0)[b]{\smash{2014}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{tiobe.pdf}}%
    \put(0.10317749,0.04155101){\makebox(0,0)[rb]{\smash{0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{tiobe.pdf}}%
    \put(0.10317749,0.10987982){\makebox(0,0)[rb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{tiobe.pdf}}%
    \put(0.10317749,0.17820863){\makebox(0,0)[rb]{\smash{10}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{tiobe.pdf}}%
    \put(0.10317749,0.24653744){\makebox(0,0)[rb]{\smash{15}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{tiobe.pdf}}%
    \put(0.10317749,0.31486625){\makebox(0,0)[rb]{\smash{20}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{tiobe.pdf}}%
    \put(0.10317749,0.38319506){\makebox(0,0)[rb]{\smash{25}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{tiobe.pdf}}%
    \put(0.00904881,0.22256769){\rotatebox{90}{\makebox(0,0)[b]{\smash{Percentages}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{tiobe.pdf}}%
    \put(0.89344461,0.39065461){\makebox(0,0)[lb]{\smash{Java}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{tiobe.pdf}}%
    \put(0.89344461,0.34927937){\makebox(0,0)[lb]{\smash{C}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{tiobe.pdf}}%
    \put(0.89344461,0.30790413){\makebox(0,0)[lb]{\smash{C++}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{tiobe.pdf}}%
    \put(0.89344461,0.26652888){\makebox(0,0)[lb]{\smash{C sharp}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{tiobe.pdf}}%
    \put(0.89344461,0.22515364){\makebox(0,0)[lb]{\smash{Python}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{tiobe.pdf}}%
    \put(0.89344461,0.1837784){\makebox(0,0)[lb]{\smash{PHP}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{tiobe.pdf}}%
    \put(0.89344461,0.14240316){\makebox(0,0)[lb]{\smash{Visual Basic .NET}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{tiobe.pdf}}%
    \put(0.89344461,0.10102792){\makebox(0,0)[lb]{\smash{Assembler}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{tiobe.pdf}}%
    \put(0.89344461,0.05965267){\makebox(0,0)[lb]{\smash{Ruby}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{tiobe.pdf}}%
    \put(0.89344461,0.01827743){\makebox(0,0)[lb]{\smash{Javascript}}}%
  \end{picture}%
\endgroup%
