{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Proposition}{\reset@font\mtcSfont 64}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Continuous Development}{\reset@font\mtcSSfont 65}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Equivalence}{\reset@font\mtcSSfont 65}{subsection.4.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Execution Independence}{\reset@font\mtcSSSfont 65}{subsection.4.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rupture points}{\reset@font\mtcSSSfont 66}{subsection.4.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Callbacks, Listeners and Continuations}{\reset@font\mtcPfont 66}{subsection.4.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Invariance}{\reset@font\mtcSSSfont 66}{subsection.4.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Transformation Rules}{\reset@font\mtcSSSfont 67}{figure.caption.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Scope}{\reset@font\mtcPfont 67}{figure.caption.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stream}{\reset@font\mtcPfont 67}{figure.caption.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Share}{\reset@font\mtcPfont 68}{figure.caption.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Execution Models}{\reset@font\mtcSfont 69}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Event-Driven Execution Model}{\reset@font\mtcSSfont 69}{subsection.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Continuation Passing Style}{\reset@font\mtcSSSfont 69}{figure.caption.40}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Promise}{\reset@font\mtcSSSfont 70}{lstnumber.4.2.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Fluxional Execution Model}{\reset@font\mtcSSfont 71}{subsection.4.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fluxion}{\reset@font\mtcSSSfont 72}{figure.caption.41}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Streams}{\reset@font\mtcSSSfont 72}{figure.caption.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Examples}{\reset@font\mtcSSfont 72}{subsection.4.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Illustration Of The Fluxional Exection Model}{\reset@font\mtcSSSfont 72}{subsection.4.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Illustration Of The Application Transformation}{\reset@font\mtcSSSfont 73}{figure.caption.43}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Conclusion}{\reset@font\mtcSfont 76}{section.4.3}}
