\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{10}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Context And Objectives}{14}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Software Design, State Of The Art}{25}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Productivity of Modular Programming Platforms\relax }}{34}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Adoption of Modular Programming Platforms\relax }}{38}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Efficiency of Modular Programming Platforms\relax }}{39}{table.caption.20}
\contentsline {table}{\numberline {3.4}{\ignorespaces Summary of Modular Programming Platforms\relax }}{40}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces Efficiency of Concurrent and Parallel Programming Platforms\relax }}{45}{table.caption.23}
\contentsline {table}{\numberline {3.6}{\ignorespaces Adoption of Concurrent and Parallel Programming Platforms\relax }}{49}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Productivity of Concurrent, Parallel and Stream Programming Platforms\relax }}{51}{table.caption.27}
\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of Concurrent and Parallel Programming Platforms\relax }}{53}{table.caption.28}
\contentsline {table}{\numberline {3.9}{\ignorespaces Productivity of Compilation and Runtime Platforms\relax }}{57}{table.caption.30}
\contentsline {table}{\numberline {3.10}{\ignorespaces Efficiency of Compilation and Runtime Platforms\relax }}{58}{table.caption.31}
\contentsline {table}{\numberline {3.11}{\ignorespaces Adoption of Compilation and Runtime Platforms\relax }}{59}{table.caption.32}
\contentsline {table}{\numberline {3.12}{\ignorespaces Summary of Compilation and Runtime Platforms\relax }}{60}{table.caption.33}
\contentsline {table}{\numberline {3.13}{\ignorespaces Summary of the state of the art}}{62}{DTLrowi.46.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Seamless Shift From Productivity To Efficiency}{64}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementations}{78}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{94}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the proposed solution\relax }}{99}{table.caption.54}
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the perspective\relax }}{102}{table.caption.55}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendices}{121}{appendix.A}
