{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Definitions}{\reset@font\mtcSfont 27}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Productivity}{\reset@font\mtcSSfont 27}{subsection.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Modularity}{\reset@font\mtcSSSfont 27}{subsection.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Encapsulation}{\reset@font\mtcSSSfont 28}{subsection.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Composition}{\reset@font\mtcSSSfont 28}{illustration.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Efficiency}{\reset@font\mtcSSfont 28}{subsection.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Independence}{\reset@font\mtcSSSfont 29}{subsection.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Atomicity}{\reset@font\mtcSSSfont 29}{subsection.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Granularity}{\reset@font\mtcSSSfont 29}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Adoption}{\reset@font\mtcSSfont 30}{subsection.3.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Productivity Focused Platforms}{\reset@font\mtcSfont 31}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Modular Programming}{\reset@font\mtcSSfont 31}{subsection.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Imperative Programming}{\reset@font\mtcSSSfont 31}{figure.caption.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Object Oriented Programming}{\reset@font\mtcSSSfont 32}{DTLrowi.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Functional Programming}{\reset@font\mtcSSSfont 32}{DTLrowi.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Multi-Paradigm}{\reset@font\mtcSSSfont 32}{DTLrowi.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Steering Back Toward Efficiency}{\reset@font\mtcSSfont 33}{subsection.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Community}{\reset@font\mtcSSSfont 34}{figure.caption.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Industry}{\reset@font\mtcSSSfont 36}{figure.caption.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Efficiency Limitations}{\reset@font\mtcSSfont 37}{subsection.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Summary}{\reset@font\mtcSSfont 38}{subsection.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Efficiency Focused Platforms}{\reset@font\mtcSfont 39}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Concurrency}{\reset@font\mtcSSfont 39}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Concurrent Programming}{\reset@font\mtcSSSfont 40}{figure.caption.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Event-Driven Programming}{\reset@font\mtcPfont 41}{figure.caption.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Lock-Free Data-Structures}{\reset@font\mtcPfont 41}{DTLrowi.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Multi-Threading Programming}{\reset@font\mtcPfont 41}{DTLrowi.10.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hybrid Models}{\reset@font\mtcPfont 42}{DTLrowi.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Limitation of Concurrent Programming}{\reset@font\mtcPfont 42}{DTLrowi.12.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Parallel Programming}{\reset@font\mtcSSSfont 42}{DTLrowi.12.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Actor Model}{\reset@font\mtcPfont 43}{DTLrowi.12.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Communicating Sequential Processes}{\reset@font\mtcPfont 43}{DTLrowi.12.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Summary of Concurrent and Parallel Programming Models}{\reset@font\mtcSSSfont 44}{DTLrowi.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Steering Back Toward Producitivity}{\reset@font\mtcSSfont 44}{subsection.3.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Concurrent Programming}{\reset@font\mtcSSSfont 45}{illustration.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Parallel Programming}{\reset@font\mtcSSSfont 45}{illustration.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Tasks Organization and Communications}{\reset@font\mtcPfont 46}{DTLrowi.16.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Tasks Granularity}{\reset@font\mtcPfont 46}{DTLrowi.16.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Stream Processing Systems}{\reset@font\mtcSSSfont 47}{DTLrowi.18.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Data-stream Management Systems}{\reset@font\mtcPfont 47}{DTLrowi.18.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pipeline Stream Processing}{\reset@font\mtcPfont 47}{DTLrowi.19.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Productivity Limitations}{\reset@font\mtcSSfont 48}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Summary}{\reset@font\mtcSSfont 51}{subsection.3.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Compromise Between Productivity And Efficiency}{\reset@font\mtcSfont 53}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Abstraction of Tasks Organization}{\reset@font\mtcSSfont 53}{subsection.3.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Compilers}{\reset@font\mtcSSSfont 53}{subsection.3.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Parallelism Extraction}{\reset@font\mtcPfont 53}{subsection.3.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Static analysis}{\reset@font\mtcPfont 54}{DTLrowi.30.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Annotations}{\reset@font\mtcPfont 54}{DTLrowi.30.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Compilation Limitations}{\reset@font\mtcPfont 54}{DTLrowi.31.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Runtimes}{\reset@font\mtcSSSfont 54}{DTLrowi.31.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Partitioned Global Address Space}{\reset@font\mtcPfont 55}{DTLrowi.31.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dynamic Distribution of Execution}{\reset@font\mtcPfont 55}{DTLrowi.32.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Productivity and Efficiency}{\reset@font\mtcSSSfont 55}{DTLrowi.32.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Limitation}{\reset@font\mtcSSfont 58}{subsection.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Summary}{\reset@font\mtcSSfont 58}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Discontinuous Developments}{\reset@font\mtcSfont 59}{section.3.5}}
