{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}The Web as a Platform}{\reset@font\mtcSfont 15}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}The Language of the Web}{\reset@font\mtcSSfont 15}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Ugly Duckling}{\reset@font\mtcSSSfont 16}{figure.caption.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode The Rise of Java\-script}{\reset@font\mtcSSSfont 17}{figure.caption.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Highly Concurrent Web Servers}{\reset@font\mtcSSfont 19}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Event-driven Execution Model}{\reset@font\mtcSSSfont 19}{subsection.2.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Scalability}{\reset@font\mtcPfont 20}{figure.caption.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Time-slicing and Parallelism}{\reset@font\mtcPfont 20}{illustration.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pipeline Execution Model}{\reset@font\mtcSSSfont 20}{illustration.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}An Economical Problem}{\reset@font\mtcSfont 22}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Disrupted Web Development}{\reset@font\mtcSSfont 22}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Seamless Web Development}{\reset@font\mtcSSfont 23}{subsection.2.2.2}}
