\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {french}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{10}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Context And Objectives}{14}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Java\discretionary {-}{}{}script timeline\relax }}{18}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Event-driven execution model\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pipeline execution model\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of the two memory models\relax }}{21}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Software Design, State Of The Art}{25}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balance between Efficiency and Productivity\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces TIOBE ranking\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Languages Ranks from number of Github projects\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces StackOverflow Tags evolution\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Module Counts per package manager\relax }}{37}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Seamless Shift From Productivity To Efficiency}{64}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the two memory models\relax }}{65}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rupture point\relax }}{66}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequential scheduling\relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Causal scheduling\relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Message passing memory update\relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequential execution\relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Equivalence between handlers and tasks\relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of the global memory abstraction with message passing\relax }}{70}{figure.caption.39}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Chain of continuations\relax }}{71}{figure.caption.40}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Syntax of a high-level language to represent a program in the fluxional form\relax }}{72}{figure.caption.41}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Screenshot from the grumpy console\relax }}{74}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The fluxional execution model in details\relax }}{76}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementations}{78}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Roadmap\relax }}{79}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple transformation\relax }}{81}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Composition transformation\relax }}{82}{figure.caption.47}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Transformation of a tree of continuations into a chain of Due\relax }}{84}{figure.caption.48}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of the Due compiler evaluation\relax }}{86}{figure.caption.49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Compilation chain\relax }}{87}{figure.caption.50}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Rupture point interface\relax }}{87}{figure.caption.51}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Variable management from Javascript to the high-level fluxional language\relax }}{88}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{94}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendices}{121}{appendix.A}
