{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Step 1 - Due Compiler}{\reset@font\mtcSfont 78}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Dues}{\reset@font\mtcSSfont 78}{subsection.5.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Usage}{\reset@font\mtcPfont 79}{subsection.5.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Creation}{\reset@font\mtcPfont 79}{lstnumber.5.1.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Composition}{\reset@font\mtcPfont 79}{lstnumber.5.2.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}From Continuations to Dues}{\reset@font\mtcSSfont 80}{subsection.5.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Execution order}{\reset@font\mtcPfont 80}{subsection.5.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Execution linearity}{\reset@font\mtcPfont 81}{figure.caption.46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Variable scope}{\reset@font\mtcPfont 81}{figure.caption.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Due Compiler}{\reset@font\mtcSSfont 82}{subsection.5.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Identification of continuations}{\reset@font\mtcPfont 82}{subsection.5.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Generation of chains}{\reset@font\mtcPfont 83}{subsection.5.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Evaluation}{\reset@font\mtcSSSfont 84}{figure.caption.48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Step 2 - Fluxional Compiler}{\reset@font\mtcSfont 85}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Fluxions Compiler}{\reset@font\mtcSSfont 85}{subsection.5.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Detection}{\reset@font\mtcSSSfont 86}{figure.caption.50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Fluxions Isolation}{\reset@font\mtcSSfont 87}{subsection.5.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Scope}{\reset@font\mtcPfont 87}{figure.caption.52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stream}{\reset@font\mtcPfont 88}{figure.caption.52}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Share}{\reset@font\mtcPfont 88}{figure.caption.52}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Real test case}{\reset@font\mtcSSfont 88}{subsection.5.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Compilation}{\reset@font\mtcSSSfont 89}{lstnumber.5.6.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Isolation}{\reset@font\mtcSSSfont 90}{lstnumber.5.7.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Variable \texttt {req}}{\reset@font\mtcPfont 90}{lstnumber.5.7.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Closure \texttt {next}}{\reset@font\mtcPfont 90}{lstnumber.5.7.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Limitations}{\reset@font\mtcSSfont 91}{subsection.5.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Levels of Indirections}{\reset@font\mtcPfont 91}{subsection.5.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Uncertainties}{\reset@font\mtcPfont 92}{lstnumber.5.9.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Dynamic Resolution}{\reset@font\mtcPfont 92}{lstnumber.5.10.10}}
